.grid-table{
    background: linear-gradient(#202020, rgb(20, 20, 20));
    color: white;
    padding:3%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Tres columnas iguales */
    gap: 10px; /* Espaciado entre las celdas */
    font-family: Kanit;
    border-radius:20px;

    

}

.header, .cell{
    text-align: center;
}

.header{
    font-size: large;
}

.botones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tabla-boton {
    background: var(--degrade1);
    color: white;
    font-family: Kanit;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 25px;
    border-radius: 100px;
    transition: 0.2s;
    margin: 0.5rem;
}

.tabla-boton:hover {
    transform: translate(1px,2px);
}

.error{
    font-family: Kanit;
    color:white;
    font-size: 40px;
}



